<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <AssemblyName>Collections</AssemblyName>
    <RootNamespace>Collections</RootNamespace>
    <Version>4.1.0</Version>
    <Company>Pfeifers-Software</Company>
    <Authors>Juergen Pfeifer</Authors>
    <PackageProjectUrl>https://github.com/juergenpf/Collections</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright © 2004-2020 by Juergen Pfeifer.</Copyright>
    <Product>Pfeifers Collections</Product>
    <Description>This are C# class libraries that implements generic collections that are 
not covered by the .NET base class library. At the moment this is just
a BinaryHeap implementation with various variations, and based on that
an implementation of a PriorityQueue.</Description>
    <PackageTags>Collections BinaryHeap PriorityQueue</PackageTags>
    <PackageReleaseNotes>Version 3 drops PCL builds in favour of .NET standard</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resource.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
