<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <AssemblyName>Collections</AssemblyName>
    <RootNamespace>Collections</RootNamespace>
    <Version>4.0.0</Version>
    <Company>Pfeifers-Software</Company>
    <Authors>Juergen Pfeifer</Authors>
    <PackageProjectUrl>https://github.com/juergenpf/Collections</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/juergenpf/Collections.git</RepositoryUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <Copyright>Copyright © 2004-2020 by Juergen Pfeifer. All rights reserved.</Copyright>
    <Product>Pfeifers Collections</Product>
    <Description>This are C# class libraries that implements generic collections that are 
not covered by the .NET base class library. At the moment this is just
a BinaryHeap implementation with various variations, and based on that
an implementation of a PriorityQueue.</Description>
    <PackageTags>Collections BinaryHeap PriorityQueue</PackageTags>
    <PackageReleaseNotes>Version 3 drops PCL builds in favour of .NET standard</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Collections.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
