# Collections

./: .gitignore  Collections.nuspec  Collections.sln  License.md  README.md
Collections/: Collections.csproj  Collections.xml
Collections.Core/: Collections.Core.csproj  Collections.Core.xproj  project.json
Collections.Core/Generic/: BinaryHeap.cs  BinaryHeapWithReverseMap.cs
Collections.Core/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.de.resx
Collections/Generic/: BinaryHeap.cs  BinaryHeapWithCallback.cs  BinaryHeapWithReverseMap.cs  IPriorityQueue.cs  IPriorityQueueWithIndexing.cs  IPriorityQueueWithKeyMapping.cs
Collections/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.de.resx
PriorityQueue/: Collections.csproj
PriorityQueue.PCL/: Collections.PCL.csproj
PriorityQueue.PCL/Properties/: Resources.Designer.cs
PriorityQueue/Generic/: BinaryHeap.cs  BinaryHeapWithCallback.cs  BinaryHeapWithReverseMap.cs  IPriorityQueue.cs  IPriorityQueueWithIndexing.cs  IPriorityQueueWithKeyMapping.cs
PriorityQueue/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Scripts/: copynuget.cmd
TestCollections/: AddRemove.cs  AddRemoveCallback.cs  Constructors.cs  ConstructorsWithIndex.cs  GetElements.cs  HeapExpansion.cs  Priority.cs  TestCollections.csproj  TestValueClass.cs
TestCollections/Properties/: AssemblyInfo.cs
