<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generic Collections not provided by the Framework</Description>
    <Copyright>Copyright © 2004-2016 by Jürgen Pfeifer. All rights reserved.</Copyright>
    <AssemblyTitle>Collections.Generic.Core</AssemblyTitle>
    <VersionPrefix>2.1.0-0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>TRACE;DNX;RELEASE;NETSTANDARD2_0</DefineConstants>
    <AssemblyName>Collections</AssemblyName>
    <PackageId>Collections</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>Collections</RootNamespace>
    <Version>3.0.3</Version>
    <PackageLicenseUrl>https://github.com/juergenpf/Collections/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/juergenpf/Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juergenpf/Collections.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Collections BinaryHeap PriorityQueue</PackageTags>
    <PackageReleaseNotes>Version 3 drops PCL builds in favour of .NET standard</PackageReleaseNotes>
    <Authors>juergenpf</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Collections.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="PUSHD &quot;$(SolutionDir)&quot;&#xD;&#xA;  CALL .\Scripts\copynuget  &quot;$(ConfigurationName)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetName)&quot; &quot;$(TargetExt)&quot; &quot;netstandard2.0&quot;&#xD;&#xA;POPD&#xD;&#xA;" />
  </Target>

</Project>
